# SampleWebSocket

Project/Android/Pintusa/app/: build.gradle
Project/Android/Pintusa/app/src/androidTest/java/mobile/pintusa/: ExampleInstrumentedTest.kt
Project/Android/Pintusa/app/src/main/: AndroidManifest.xml
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/: AndroidApp.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/auth/: SplashScreen.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/auth/daftar/: Daftar.kt  DaftarContract.kt  DaftarModule.kt  DaftarPresenter.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/auth/daftar/mahasiswa/: DaftarMahasiswa.kt  DaftarMahasiswaContract.kt  (+2 more)
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/auth/login/: Login.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/helper/: SessionProvider.kt  UtilModule.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/home/: HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/main/: Home.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/network/: NetworkApi.kt  NetworkModule.kt
Project/Android/Pintusa/app/src/main/java/mobile/pintusa/network/response/: LoginResponse.kt  RegisterResponse.kt
Project/Android/Pintusa/app/src/main/res/color/: selector.xml
Project/Android/Pintusa/app/src/main/res/drawable/: bg_active.xml  ic_account_circle.xml  selector.xml
Project/Android/Pintusa/app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_daftar_mahasiswa.xml  fragment_daftar_satpam.xml  fragment_home_fragmetn.xml  nav_header_home.xml
Project/Android/Pintusa/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Project/Android/Pintusa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/Android/Pintusa/app/src/test/java/mobile/pintusa/: ExampleUnitTest.kt
(+13 files in other folders)
